<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acerca de</title>
<style type="text/css">
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
}
body {
	background-image: url(Imagenes/fondo-forma-franja-geometrica-minima_1409-1014.jpg);
}
h1 {
	color:#FFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h2 {
	color:#FFF;
	font-family:Georgia, "Times New Roman", Times, serif;
}
p {
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif
}
#clientes{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse:collapse;
	width:90%;
	border:3px solid #999
}
#clientes td, #clientes th{
	border:1px solid #ddd;
	padding:8px;
}
#clientes tr:nth-child(even){
	background-color:#CCC;
}
#clientes tr:hover{
	background-color:#06F
}
#clientes th{
	padding-top:12px;
	padding-bottom:12px;
	text-align:left;
	background-color:#FFF,
	border:3px solid #ddd;
	padding:8px;
}
</style>
</head>

<body>
<h1 align="center"> ACERCA DE... </h1>
<h2 align="center"> ¿Quiénes Somos? </h2>
<p align="justify"> <strong>Una Joya refleja la clase de quien lo lleva…

Joyerias Valencia abre al público en 1972 en la ciudad de Monterrey, Nuevo León, desde entonces su finalidad es ser una de las boutiques de joyería más importantes del país.</strong></p>
<p align="justify"><strong> La elegancia y la emoción son dos de las principales características que presenta joyería Valencia, piezas que van más allá de la estética, son una forma de proyectar deseos cumplidos, pero sobre todo el amor.</strong></p>
<p align="justify"><strong> Nuestra colección de joyería fina y piedras preciosas se complementa con las marcas más reconocidas de relojes, modernas maquinarias de gran precisión y originales diseños</strong>. </p>
<p align="justify">&nbsp;</p>
<div align="center">
<h2> Fundadores de la empresa </h2>
  <table id="clientes">
    <tr>
      <th>Socios</th>
      <th>Puesto</th>
      <th>Nacionalidad</th>
    </tr>
    <tr>
      <td>Alejandro Espinoza Garcia</td>
      <td>CEO</td>
      <td>Mexicana</td>
    </tr>
    <tr>
      <td>David Gutierrez Tamez</td>
      <td>Director economico</td>
      <td>Mexicana</td>
    </tr>
    <tr>
      <td>Arturo Fabian Ruiz</td>
      <td>Director de control</td>
      <td>Mexicana</td>
    </tr>
  </table>

</div>

</body>
</html>
