<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link a href="CSS/hoja de estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(Imagenes/fondo-forma-franja-geometrica-minima_1409-1014.jpg);
}
h1 {
	color:#FFF;
	font-family:Georgia, "Times New Roman", Times, serif;
}
h2 {
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
}
p {
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
}
ol {
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}
.table {
	border-collapse:collapse;
	width: 60%;
}
.table, th, td {
	border: 1px solid black;
}
.th, td {
	padding: 8px;
	text-align:left;
}
.tr:nth(even) {background-color: #f2f2f2;
}
.th {
	background-color:#4CAF50;
	color:#FFF;
}
</style>
</head>

<body>
<h1 align="left"> TIPS VALENCIA </h1>
<h2 align="center"> Los mejores Anillos segun tu tono de piel </h2>
<p align="center"> A veces suele ser complicado elegir las Joyas que van mejor con tu estilo y con las formas de tu cuerpo, y aunque al final siempre se tratará de gustos y de aquello que te haga sentir más cómoda, esto dependera del tipo de cara que tengas
<ol>
  <li>
    <div align="center">  <strong>Redondo </strong></div>
  </li>
  <li>
    <div align="center"><strong>Ovalado </strong></div>
  </li>
</ol>
<p align="center"> Seleccionar Collares suele ser una tarea tediosa si no tenemos claro qué modelos son más convenientes para los distintos estilos de blusas o vestidos para hacer esta tarea más sencilla
<p align="center">
<p align="center">
<h2 align="center"> Elije el mejor collar para tu escote </h2>
<p align="center"> Seleccionar Collares suele ser una tarea tediosa si no tenemos claro qué modelos son más convenientes para los distintos estilos de blusas o vestidos. Así que, para hacer esta tarea más sencilla, compartimos contigo tres tips para tres diferentes tipos de escotes.
<ol>
  <li>
    <div align="center"><strong align="center">Strapless o blusas sin tirantes.</strong></div>
  </li>
  <li>
    <div align="center"><strong align="center">Escote cuadrado.</strong></div>
  </li>
  <li>
    <div align="center"><strong>Escote en V.</strong></div>
  </li>
</ol>
<h2 align="center">&nbsp;</h2>
<h2 align="center">Como saber tu talla de Anillo </h2>
<p align="center"> Sabemos el miedo que da comprar en línea algo que no te has medido antes, sobre todo cuando se trata de una Joya de gran valor, por eso aquí te dejamos el paso a paso para saber tu talla de anillo.
<ol>
  <li><strong>Mide tu dedo con una cinta flexible y si tienes un Anillo en casa úsalo como referencia 
  </strong></li>
  <li><strong>Asegúrate de que el Anillo no está ni muy ajustado ni muy suelto
  </strong></li>
  <li><strong>Toma en cuenta que las medidas de tus dedos varían con la temperatura, humedad y alimentación</strong></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 align="center"> Para saber mas contacte a nuestro servicio a clientes </h2>
<p align="center">&nbsp;</p>
<div align="center">
 <style>
.table {
	border-collapse:collapse;
	width: 60%;
}
.table, th, td {
	border: 1px solid black;
}
.th, td {
	padding: 8px;
	text-align:left;
}
.tr:nth(even) {background-color: #f2f2f2;
}
.th {
	background-color:#4CAF50;
	color:#FFF;
}
</style>
  <table>
    <tr>
      <th width="247"> Operador </th>
      <th width="163"> Ciudad </th>
      <th width="108"> Telefono </th>
    </tr>
    <tr>
      <td> Jaime Daniel Rosales Hernandez </td>
      <td> <div align="center">Monterrey </div></td>
      <td> 8126758944 </td>
    </tr>
    <tr> 
      <td> Cesar Adrian Garza Aguirre </td>
      <td> <div align="center">Guadalajara </div></td>
      <td> 8163042458 </td>
    </tr>
    <tr>
      <td> Hector Valentin Pantoja Arredondo </td>
      <td> <div align="center">Ciudad de México </div></td>
      <td> 8141236790 </td>
    </tr>
    <tr>
      <td> Mariana Rodriguez Vega </td>
      <td> <div align="center">Tijuana </div></td>
      <td> 8122354187 </td>
    </tr>
  </table>
</div>
</body>
</html>
